{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1254123970,
      "isDeleted": false,
      "id": "mKJdSVyhT4IdowlVej_c0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.9642857142858,
      "y": 365.21428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 66,
      "seed": 670869503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640806221763
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 254118750,
      "isDeleted": false,
      "id": "xcUHVDrQfVqMLfmgzwfcF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.25,
      "y": 372.3571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 62,
      "seed": 898208177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640806221763
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 139583874,
      "isDeleted": false,
      "id": "GZ-hbGDy1e9Gu9HWB4rYJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698,
      "y": 608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 65,
      "seed": 1970593873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640806221763
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 1196978078,
      "isDeleted": false,
      "id": "2c9fiPPjdx5ZzbgJbqiQn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562,
      "y": 619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 42,
      "seed": 262345585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640806221764
    },
    {
      "type": "freedraw",
      "version": 2070,
      "versionNonce": 203977666,
      "isDeleted": false,
      "id": "ihAUyrOxneGUTPBiSq9Nj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.3214285714284,
      "y": 322.92857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 47,
      "seed": 227580639,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640806445178,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -3
        ],
        [
          -2,
          -4
        ],
        [
          -4,
          -8
        ],
        [
          -5,
          -11
        ],
        [
          -5,
          -14
        ],
        [
          -5,
          -17
        ],
        [
          -4,
          -20
        ],
        [
          -3,
          -22
        ],
        [
          -1,
          -24
        ],
        [
          3,
          -27
        ],
        [
          4,
          -27
        ],
        [
          8,
          -29
        ],
        [
          10,
          -30
        ],
        [
          13,
          -30
        ],
        [
          14,
          -30
        ],
        [
          17,
          -30
        ],
        [
          20,
          -30
        ],
        [
          22,
          -30
        ],
        [
          23,
          -30
        ],
        [
          26,
          -28
        ],
        [
          29,
          -25
        ],
        [
          30,
          -24
        ],
        [
          32,
          -20
        ],
        [
          32,
          -14
        ],
        [
          32,
          -11
        ],
        [
          32,
          -8
        ],
        [
          32,
          -5
        ],
        [
          31,
          -2
        ],
        [
          29,
          0
        ],
        [
          28,
          1
        ],
        [
          26,
          2
        ],
        [
          24,
          2
        ],
        [
          20,
          2
        ],
        [
          15,
          2
        ],
        [
          11,
          2
        ],
        [
          6,
          1
        ],
        [
          3,
          -2
        ],
        [
          2,
          -3
        ],
        [
          1,
          -4
        ],
        [
          0,
          -6
        ],
        [
          -1,
          -8
        ],
        [
          -1,
          -11
        ],
        [
          -1,
          -13
        ],
        [
          0,
          -14
        ],
        [
          1,
          -14
        ],
        [
          1,
          -14
        ],
        [
          3,
          -14
        ],
        [
          6,
          -14
        ],
        [
          8,
          -14
        ],
        [
          12,
          -11
        ],
        [
          16,
          -7
        ],
        [
          22,
          -1
        ],
        [
          25,
          3
        ],
        [
          27,
          6
        ],
        [
          29,
          9
        ],
        [
          30,
          11
        ],
        [
          32,
          13
        ],
        [
          33,
          14
        ],
        [
          34,
          15
        ],
        [
          36,
          17
        ],
        [
          36,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 1490,
      "versionNonce": 2104750722,
      "isDeleted": false,
      "id": "thnK6GNzBpC4rSKqcqUpC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.3214285714284,
      "y": 578.7857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 39,
      "seed": 1023081247,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640806248957,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          -1
        ],
        [
          -4,
          -6
        ],
        [
          -6,
          -11
        ],
        [
          -8,
          -16
        ],
        [
          -8,
          -20
        ],
        [
          -9,
          -24
        ],
        [
          -9,
          -27
        ],
        [
          -9,
          -29
        ],
        [
          -8,
          -33
        ],
        [
          -7,
          -34
        ],
        [
          -5,
          -37
        ],
        [
          -4,
          -38
        ],
        [
          -3,
          -39
        ],
        [
          0,
          -39
        ],
        [
          1,
          -39
        ],
        [
          4,
          -39
        ],
        [
          6,
          -39
        ],
        [
          7,
          -39
        ],
        [
          8,
          -39
        ],
        [
          9,
          -39
        ],
        [
          10,
          -39
        ],
        [
          11,
          -39
        ],
        [
          12,
          -38
        ],
        [
          12,
          -37
        ],
        [
          12,
          -36
        ],
        [
          12,
          -34
        ],
        [
          12,
          -33
        ],
        [
          12,
          -31
        ],
        [
          11,
          -29
        ],
        [
          9,
          -28
        ],
        [
          8,
          -27
        ],
        [
          6,
          -26
        ],
        [
          3,
          -25
        ],
        [
          2,
          -24
        ],
        [
          0,
          -23
        ],
        [
          -2,
          -23
        ],
        [
          -3,
          -23
        ],
        [
          -5,
          -23
        ],
        [
          -6,
          -23
        ],
        [
          -8,
          -23
        ],
        [
          -9,
          -23
        ],
        [
          -9,
          -23
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 574,
      "versionNonce": 574941442,
      "isDeleted": false,
      "id": "b2943BPB1NdBsaUvIX5aC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.1428571428571,
      "y": 591,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 54,
      "seed": 2122422161,
      "groupIds": [
        "Jm2ZJzjuPl5QE2UQblszY"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640806221764,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -3
        ],
        [
          0,
          -10
        ],
        [
          0,
          -14
        ],
        [
          0,
          -17
        ],
        [
          0,
          -23
        ],
        [
          0,
          -25
        ],
        [
          0,
          -31
        ],
        [
          1,
          -35
        ],
        [
          3,
          -40
        ],
        [
          4,
          -44
        ],
        [
          4,
          -46
        ],
        [
          4,
          -49
        ],
        [
          6,
          -51
        ],
        [
          7,
          -53
        ],
        [
          8,
          -54
        ],
        [
          8,
          -54
        ],
        [
          10,
          -54
        ],
        [
          11,
          -54
        ],
        [
          14,
          -53
        ],
        [
          17,
          -52
        ],
        [
          20,
          -48
        ],
        [
          21,
          -44
        ],
        [
          23,
          -39
        ],
        [
          23,
          -38
        ],
        [
          23,
          -35
        ],
        [
          23,
          -33
        ],
        [
          22,
          -32
        ],
        [
          21,
          -32
        ],
        [
          20,
          -31
        ],
        [
          19,
          -31
        ],
        [
          18,
          -31
        ],
        [
          16,
          -31
        ],
        [
          13,
          -31
        ],
        [
          12,
          -31
        ],
        [
          10,
          -31
        ],
        [
          7,
          -31
        ],
        [
          5,
          -32
        ],
        [
          4,
          -32
        ],
        [
          3,
          -32
        ],
        [
          3,
          -32
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 687,
      "versionNonce": 1067163678,
      "isDeleted": false,
      "id": "3GN69HLWIGvsTv0aAdt2j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.1428571428571,
      "y": 581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 42,
      "seed": 223275167,
      "groupIds": [
        "Jm2ZJzjuPl5QE2UQblszY"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640806221764,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -1,
          -1
        ],
        [
          0,
          -3
        ],
        [
          0,
          -4
        ],
        [
          0,
          -7
        ],
        [
          2,
          -13
        ],
        [
          3,
          -17
        ],
        [
          3,
          -19
        ],
        [
          4,
          -23
        ],
        [
          5,
          -24
        ],
        [
          5,
          -25
        ],
        [
          6,
          -27
        ],
        [
          6,
          -28
        ],
        [
          8,
          -30
        ],
        [
          8,
          -31
        ],
        [
          9,
          -32
        ],
        [
          10,
          -33
        ],
        [
          11,
          -34
        ],
        [
          12,
          -35
        ],
        [
          13,
          -35
        ],
        [
          13,
          -35
        ],
        [
          15,
          -35
        ],
        [
          16,
          -35
        ],
        [
          18,
          -35
        ],
        [
          21,
          -35
        ],
        [
          24,
          -34
        ],
        [
          27,
          -31
        ],
        [
          29,
          -29
        ],
        [
          29,
          -27
        ],
        [
          29,
          -24
        ],
        [
          29,
          -21
        ],
        [
          28,
          -18
        ],
        [
          27,
          -17
        ],
        [
          25,
          -16
        ],
        [
          23,
          -16
        ],
        [
          20,
          -16
        ],
        [
          17,
          -16
        ],
        [
          16,
          -16
        ],
        [
          14,
          -16
        ],
        [
          13,
          -16
        ],
        [
          12,
          -17
        ],
        [
          10,
          -17
        ],
        [
          8,
          -17
        ],
        [
          7,
          -17
        ],
        [
          6,
          -18
        ],
        [
          9,
          -17
        ],
        [
          12,
          -17
        ],
        [
          16,
          -17
        ],
        [
          19,
          -16
        ],
        [
          21,
          -14
        ],
        [
          23,
          -13
        ],
        [
          25,
          -12
        ],
        [
          26,
          -11
        ],
        [
          27,
          -8
        ],
        [
          28,
          -7
        ],
        [
          28,
          -6
        ],
        [
          28,
          -5
        ],
        [
          28,
          -3
        ],
        [
          28,
          -2
        ],
        [
          27,
          -1
        ],
        [
          27,
          0
        ],
        [
          27,
          1
        ],
        [
          26,
          2
        ],
        [
          24,
          3
        ],
        [
          23,
          5
        ],
        [
          21,
          6
        ],
        [
          20,
          7
        ],
        [
          20,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 393,
      "versionNonce": 1367636162,
      "isDeleted": false,
      "id": "xP3-z3QRMjEAnWtcPZhxm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 34,
      "seed": 2018993201,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640806221764,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          4,
          0
        ],
        [
          5,
          0
        ],
        [
          10,
          0
        ],
        [
          13,
          1
        ],
        [
          17,
          1
        ],
        [
          23,
          1
        ],
        [
          31,
          1
        ],
        [
          39,
          1
        ],
        [
          45,
          1
        ],
        [
          54,
          0
        ],
        [
          58,
          -1
        ],
        [
          62,
          -3
        ],
        [
          62,
          -5
        ],
        [
          62,
          -8
        ],
        [
          60,
          -12
        ],
        [
          56,
          -16
        ],
        [
          52,
          -18
        ],
        [
          50,
          -19
        ],
        [
          47,
          -21
        ],
        [
          46,
          -21
        ],
        [
          44,
          -21
        ],
        [
          43,
          -21
        ],
        [
          40,
          -21
        ],
        [
          38,
          -21
        ],
        [
          37,
          -20
        ],
        [
          35,
          -18
        ],
        [
          34,
          -16
        ],
        [
          33,
          -15
        ],
        [
          33,
          -13
        ],
        [
          33,
          -12
        ],
        [
          33,
          -9
        ],
        [
          35,
          -6
        ],
        [
          37,
          -5
        ],
        [
          39,
          -3
        ],
        [
          44,
          -1
        ],
        [
          48,
          1
        ],
        [
          56,
          6
        ],
        [
          62,
          9
        ],
        [
          67,
          12
        ],
        [
          69,
          12
        ],
        [
          72,
          13
        ],
        [
          73,
          13
        ],
        [
          76,
          13
        ],
        [
          79,
          13
        ],
        [
          81,
          13
        ],
        [
          82,
          13
        ],
        [
          82,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 464,
      "versionNonce": 1370352734,
      "isDeleted": false,
      "id": "8ZhB6FPHNzLhIwpyA2t-E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.9999999999998,
      "y": 941.1428571428569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 38,
      "seed": 345556863,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640806221764,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          -1
        ],
        [
          3,
          -2
        ],
        [
          5,
          -5
        ],
        [
          7,
          -10
        ],
        [
          9,
          -12
        ],
        [
          12,
          -19
        ],
        [
          14,
          -23
        ],
        [
          15,
          -26
        ],
        [
          15,
          -29
        ],
        [
          15,
          -30
        ],
        [
          16,
          -33
        ],
        [
          17,
          -34
        ],
        [
          17,
          -34
        ],
        [
          17,
          -31
        ],
        [
          18,
          -21
        ],
        [
          21,
          -13
        ],
        [
          22,
          -7
        ],
        [
          24,
          -3
        ],
        [
          26,
          0
        ],
        [
          27,
          2
        ],
        [
          27,
          3
        ],
        [
          27,
          4
        ],
        [
          24,
          3
        ],
        [
          24,
          2
        ],
        [
          23,
          -1
        ],
        [
          21,
          -3
        ],
        [
          20,
          -5
        ],
        [
          19,
          -6
        ],
        [
          18,
          -7
        ],
        [
          17,
          -8
        ],
        [
          16,
          -8
        ],
        [
          16,
          -8
        ],
        [
          14,
          -8
        ],
        [
          13,
          -8
        ],
        [
          11,
          -8
        ],
        [
          10,
          -8
        ],
        [
          8,
          -8
        ],
        [
          8,
          -8
        ],
        [
          7,
          -7
        ],
        [
          6,
          -7
        ],
        [
          5,
          -6
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1505497218,
      "isDeleted": false,
      "id": "OJZX4Y6SAndQDnO3KP_1N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856,
      "y": 589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.99999999999997,
      "height": 61.00000000000001,
      "seed": 892111999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640806221764
    },
    {
      "id": "mIyVVrRWQtRh5E16lywpA",
      "type": "freedraw",
      "x": 439.07142857142867,
      "y": 267.21428571428567,
      "width": 27,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n79F5izz5ioUnmxAs-bcS"
      ],
      "strokeSharpness": "round",
      "seed": 1020062430,
      "version": 574,
      "versionNonce": 117039838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640806410278,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2
        ],
        [
          0,
          -3
        ],
        [
          1,
          -9
        ],
        [
          1,
          -11
        ],
        [
          2,
          -14
        ],
        [
          2,
          -17
        ],
        [
          2,
          -18
        ],
        [
          2,
          -19
        ],
        [
          2,
          -22
        ],
        [
          2,
          -25
        ],
        [
          2,
          -28
        ],
        [
          2,
          -31
        ],
        [
          2,
          -32
        ],
        [
          2,
          -34
        ],
        [
          3,
          -35
        ],
        [
          3,
          -35
        ],
        [
          5,
          -35
        ],
        [
          8,
          -36
        ],
        [
          9,
          -36
        ],
        [
          11,
          -36
        ],
        [
          12,
          -36
        ],
        [
          14,
          -36
        ],
        [
          15,
          -36
        ],
        [
          17,
          -36
        ],
        [
          18,
          -36
        ],
        [
          19,
          -36
        ],
        [
          20,
          -36
        ],
        [
          22,
          -36
        ],
        [
          23,
          -36
        ],
        [
          25,
          -36
        ],
        [
          26,
          -35
        ],
        [
          27,
          -34
        ],
        [
          27,
          -33
        ],
        [
          27,
          -33
        ],
        [
          27,
          -31
        ],
        [
          27,
          -30
        ],
        [
          27,
          -28
        ],
        [
          27,
          -27
        ],
        [
          26,
          -26
        ],
        [
          25,
          -23
        ],
        [
          25,
          -22
        ],
        [
          25,
          -21
        ],
        [
          24,
          -20
        ],
        [
          23,
          -19
        ],
        [
          22,
          -18
        ],
        [
          20,
          -16
        ],
        [
          19,
          -15
        ],
        [
          17,
          -14
        ],
        [
          15,
          -14
        ],
        [
          15,
          -14
        ],
        [
          13,
          -14
        ],
        [
          11,
          -12
        ],
        [
          10,
          -12
        ],
        [
          8,
          -13
        ],
        [
          7,
          -13
        ],
        [
          6,
          -14
        ],
        [
          6,
          -14
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6,
        -14
      ]
    },
    {
      "id": "JWVX82dLB4FLRUKZ4cuOF",
      "type": "freedraw",
      "x": 467.07142857142867,
      "y": 264.21428571428567,
      "width": 31,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n79F5izz5ioUnmxAs-bcS"
      ],
      "strokeSharpness": "round",
      "seed": 1403425474,
      "version": 573,
      "versionNonce": 1748025858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640806410278,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -1,
          -2
        ],
        [
          -3,
          -7
        ],
        [
          -3,
          -10
        ],
        [
          -3,
          -13
        ],
        [
          -3,
          -16
        ],
        [
          -3,
          -20
        ],
        [
          -3,
          -23
        ],
        [
          -2,
          -26
        ],
        [
          -2,
          -28
        ],
        [
          -2,
          -29
        ],
        [
          -2,
          -30
        ],
        [
          -2,
          -31
        ],
        [
          -1,
          -32
        ],
        [
          0,
          -32
        ],
        [
          3,
          -34
        ],
        [
          5,
          -34
        ],
        [
          6,
          -34
        ],
        [
          9,
          -34
        ],
        [
          12,
          -34
        ],
        [
          14,
          -34
        ],
        [
          17,
          -33
        ],
        [
          18,
          -33
        ],
        [
          18,
          -32
        ],
        [
          18,
          -32
        ],
        [
          18,
          -30
        ],
        [
          17,
          -28
        ],
        [
          16,
          -26
        ],
        [
          13,
          -23
        ],
        [
          12,
          -22
        ],
        [
          9,
          -20
        ],
        [
          8,
          -20
        ],
        [
          7,
          -20
        ],
        [
          6,
          -19
        ],
        [
          5,
          -17
        ],
        [
          3,
          -16
        ],
        [
          1,
          -15
        ],
        [
          1,
          -15
        ],
        [
          2,
          -15
        ],
        [
          6,
          -15
        ],
        [
          8,
          -15
        ],
        [
          14,
          -14
        ],
        [
          15,
          -14
        ],
        [
          20,
          -12
        ],
        [
          22,
          -11
        ],
        [
          23,
          -11
        ],
        [
          24,
          -11
        ],
        [
          27,
          -9
        ],
        [
          28,
          -7
        ],
        [
          28,
          -6
        ],
        [
          28,
          -4
        ],
        [
          28,
          -1
        ],
        [
          28,
          0
        ],
        [
          28,
          2
        ],
        [
          27,
          3
        ],
        [
          27,
          3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        27,
        3
      ]
    },
    {
      "id": "qU_Vd-uxw5mskjs--axc4",
      "type": "freedraw",
      "x": 513.0714285714284,
      "y": 268.21428571428567,
      "width": 39,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n79F5izz5ioUnmxAs-bcS"
      ],
      "strokeSharpness": "round",
      "seed": 143995778,
      "version": 602,
      "versionNonce": 28694302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640806410278,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -2,
          0
        ],
        [
          -4,
          0
        ],
        [
          -5,
          0
        ],
        [
          -8,
          -1
        ],
        [
          -9,
          -2
        ],
        [
          -11,
          -4
        ],
        [
          -12,
          -6
        ],
        [
          -14,
          -8
        ],
        [
          -14,
          -10
        ],
        [
          -15,
          -12
        ],
        [
          -15,
          -13
        ],
        [
          -15,
          -15
        ],
        [
          -15,
          -16
        ],
        [
          -15,
          -19
        ],
        [
          -14,
          -22
        ],
        [
          -14,
          -26
        ],
        [
          -13,
          -29
        ],
        [
          -13,
          -30
        ],
        [
          -11,
          -32
        ],
        [
          -10,
          -34
        ],
        [
          -9,
          -35
        ],
        [
          -8,
          -36
        ],
        [
          -7,
          -37
        ],
        [
          -6,
          -37
        ],
        [
          -5,
          -37
        ],
        [
          -3,
          -37
        ],
        [
          1,
          -37
        ],
        [
          1,
          -37
        ],
        [
          2,
          -37
        ],
        [
          3,
          -36
        ],
        [
          6,
          -35
        ],
        [
          10,
          -31
        ],
        [
          12,
          -28
        ],
        [
          13,
          -25
        ],
        [
          15,
          -21
        ],
        [
          15,
          -19
        ],
        [
          15,
          -17
        ],
        [
          15,
          -16
        ],
        [
          15,
          -13
        ],
        [
          15,
          -10
        ],
        [
          15,
          -8
        ],
        [
          15,
          -7
        ],
        [
          14,
          -6
        ],
        [
          13,
          -4
        ],
        [
          12,
          -4
        ],
        [
          11,
          -4
        ],
        [
          9,
          -3
        ],
        [
          8,
          -3
        ],
        [
          7,
          -3
        ],
        [
          5,
          -3
        ],
        [
          4,
          -3
        ],
        [
          2,
          -3
        ],
        [
          -1,
          -3
        ],
        [
          -3,
          -4
        ],
        [
          -4,
          -4
        ],
        [
          -5,
          -5
        ],
        [
          -6,
          -6
        ],
        [
          -6,
          -6
        ],
        [
          -6,
          -8
        ],
        [
          -5,
          -10
        ],
        [
          -5,
          -12
        ],
        [
          -5,
          -14
        ],
        [
          -4,
          -15
        ],
        [
          -3,
          -15
        ],
        [
          -2,
          -15
        ],
        [
          0,
          -15
        ],
        [
          1,
          -15
        ],
        [
          4,
          -14
        ],
        [
          6,
          -14
        ],
        [
          8,
          -13
        ],
        [
          9,
          -11
        ],
        [
          11,
          -8
        ],
        [
          11,
          -4
        ],
        [
          14,
          0
        ],
        [
          16,
          2
        ],
        [
          17,
          4
        ],
        [
          18,
          6
        ],
        [
          19,
          7
        ],
        [
          20,
          7
        ],
        [
          22,
          8
        ],
        [
          23,
          9
        ],
        [
          24,
          10
        ],
        [
          24,
          10
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        24,
        10
      ]
    },
    {
      "id": "UMmNo14pM6jVQll1ZYSgn",
      "type": "freedraw",
      "x": 149.42857142857162,
      "y": 776.2857142857142,
      "width": 1224.2857142857142,
      "height": 138.57142857142867,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 961347202,
      "version": 241,
      "versionNonce": 215449410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640806221765,
      "points": [
        [
          0,
          0
        ],
        [
          2.857142857142833,
          0
        ],
        [
          2.857142857142833,
          0
        ],
        [
          5.714285714285694,
          -1.4285714285713311
        ],
        [
          10,
          -2.8571428571426623
        ],
        [
          11.428571428571416,
          -2.8571428571426623
        ],
        [
          15.714285714285694,
          -4.285714285714221
        ],
        [
          22.857142857142833,
          -7.14285714285711
        ],
        [
          24.285714285714278,
          -7.14285714285711
        ],
        [
          27.14285714285711,
          -7.14285714285711
        ],
        [
          28.571428571428555,
          -7.14285714285711
        ],
        [
          30,
          -8.571428571428442
        ],
        [
          34.28571428571428,
          -11.428571428571331
        ],
        [
          38.571428571428555,
          -14.28571428571422
        ],
        [
          41.428571428571416,
          -14.28571428571422
        ],
        [
          45.714285714285694,
          -15.714285714285552
        ],
        [
          48.571428571428555,
          -15.714285714285552
        ],
        [
          51.428571428571416,
          -18.57142857142844
        ],
        [
          54.28571428571428,
          -20
        ],
        [
          57.14285714285711,
          -20
        ],
        [
          61.428571428571416,
          -22.857142857142662
        ],
        [
          65.7142857142857,
          -24.28571428571422
        ],
        [
          69.99999999999997,
          -27.14285714285711
        ],
        [
          74.28571428571428,
          -28.57142857142844
        ],
        [
          79.99999999999997,
          -31.42857142857133
        ],
        [
          82.85714285714283,
          -31.42857142857133
        ],
        [
          85.7142857142857,
          -32.85714285714266
        ],
        [
          89.99999999999997,
          -35.71428571428555
        ],
        [
          91.42857142857142,
          -35.71428571428555
        ],
        [
          95.7142857142857,
          -37.14285714285711
        ],
        [
          97.14285714285714,
          -37.14285714285711
        ],
        [
          101.42857142857142,
          -37.14285714285711
        ],
        [
          105.7142857142857,
          -37.14285714285711
        ],
        [
          110,
          -37.14285714285711
        ],
        [
          114.28571428571428,
          -37.14285714285711
        ],
        [
          118.57142857142856,
          -35.71428571428555
        ],
        [
          124.28571428571428,
          -34.28571428571422
        ],
        [
          127.14285714285711,
          -34.28571428571422
        ],
        [
          130,
          -31.42857142857133
        ],
        [
          132.85714285714283,
          -30
        ],
        [
          134.28571428571428,
          -30
        ],
        [
          135.71428571428572,
          -28.57142857142844
        ],
        [
          137.1428571428571,
          -27.14285714285711
        ],
        [
          137.1428571428571,
          -22.857142857142662
        ],
        [
          137.1428571428571,
          -20
        ],
        [
          137.1428571428571,
          -15.714285714285552
        ],
        [
          137.1428571428571,
          -14.28571428571422
        ],
        [
          137.1428571428571,
          -11.428571428571331
        ],
        [
          135.71428571428572,
          -10
        ],
        [
          134.28571428571428,
          -5.714285714285552
        ],
        [
          132.85714285714283,
          -4.285714285714221
        ],
        [
          131.4285714285714,
          -4.285714285714221
        ],
        [
          125.71428571428572,
          0
        ],
        [
          122.85714285714283,
          0
        ],
        [
          118.57142857142856,
          0
        ],
        [
          114.28571428571428,
          1.4285714285715585
        ],
        [
          112.85714285714283,
          2.8571428571428896
        ],
        [
          111.42857142857139,
          2.8571428571428896
        ],
        [
          107.14285714285711,
          4.285714285714448
        ],
        [
          102.85714285714283,
          4.285714285714448
        ],
        [
          98.57142857142856,
          4.285714285714448
        ],
        [
          97.14285714285714,
          4.285714285714448
        ],
        [
          92.85714285714283,
          4.285714285714448
        ],
        [
          81.42857142857142,
          4.285714285714448
        ],
        [
          75.7142857142857,
          2.8571428571428896
        ],
        [
          71.42857142857142,
          1.4285714285715585
        ],
        [
          68.57142857142856,
          1.4285714285715585
        ],
        [
          67.14285714285711,
          0
        ],
        [
          65.7142857142857,
          -1.4285714285713311
        ],
        [
          64.28571428571428,
          -2.8571428571426623
        ],
        [
          62.85714285714283,
          -4.285714285714221
        ],
        [
          61.428571428571416,
          -8.571428571428442
        ],
        [
          60,
          -11.428571428571331
        ],
        [
          58.571428571428555,
          -17.14285714285711
        ],
        [
          58.571428571428555,
          -18.57142857142844
        ],
        [
          57.14285714285711,
          -24.28571428571422
        ],
        [
          57.14285714285711,
          -25.714285714285552
        ],
        [
          57.14285714285711,
          -30
        ],
        [
          57.14285714285711,
          -31.42857142857133
        ],
        [
          57.14285714285711,
          -35.71428571428555
        ],
        [
          58.571428571428555,
          -38.57142857142844
        ],
        [
          60,
          -40
        ],
        [
          61.428571428571416,
          -41.42857142857133
        ],
        [
          64.28571428571428,
          -44.28571428571422
        ],
        [
          67.14285714285711,
          -45.71428571428555
        ],
        [
          69.99999999999997,
          -45.71428571428555
        ],
        [
          72.85714285714283,
          -48.57142857142844
        ],
        [
          74.28571428571428,
          -48.57142857142844
        ],
        [
          78.57142857142856,
          -50
        ],
        [
          82.85714285714283,
          -50
        ],
        [
          84.28571428571428,
          -50
        ],
        [
          87.14285714285714,
          -50
        ],
        [
          89.99999999999997,
          -50
        ],
        [
          91.42857142857142,
          -50
        ],
        [
          94.28571428571428,
          -50
        ],
        [
          102.85714285714283,
          -50
        ],
        [
          111.42857142857139,
          -50
        ],
        [
          117.14285714285711,
          -50
        ],
        [
          124.28571428571428,
          -50
        ],
        [
          131.4285714285714,
          -48.57142857142844
        ],
        [
          138.57142857142856,
          -48.57142857142844
        ],
        [
          145.71428571428572,
          -47.14285714285711
        ],
        [
          151.4285714285714,
          -47.14285714285711
        ],
        [
          158.57142857142856,
          -44.28571428571422
        ],
        [
          162.85714285714283,
          -44.28571428571422
        ],
        [
          164.28571428571428,
          -42.85714285714266
        ],
        [
          174.28571428571428,
          -41.42857142857133
        ],
        [
          177.1428571428571,
          -40
        ],
        [
          185.71428571428572,
          -38.57142857142844
        ],
        [
          200,
          -34.28571428571422
        ],
        [
          207.1428571428571,
          -31.42857142857133
        ],
        [
          215.71428571428572,
          -30
        ],
        [
          225.71428571428572,
          -25.714285714285552
        ],
        [
          237.14285714285717,
          -22.857142857142662
        ],
        [
          247.14285714285717,
          -21.42857142857133
        ],
        [
          258.57142857142856,
          -15.714285714285552
        ],
        [
          278.57142857142856,
          -12.857142857142662
        ],
        [
          300,
          -4.285714285714221
        ],
        [
          318.57142857142856,
          -1.4285714285713311
        ],
        [
          354.2857142857143,
          10
        ],
        [
          378.5714285714286,
          12.85714285714289
        ],
        [
          402.85714285714283,
          17.142857142857338
        ],
        [
          429.99999999999994,
          18.57142857142867
        ],
        [
          451.4285714285715,
          22.85714285714289
        ],
        [
          469.99999999999994,
          24.285714285714448
        ],
        [
          489.99999999999994,
          28.57142857142867
        ],
        [
          528.5714285714287,
          34.28571428571445
        ],
        [
          551.4285714285716,
          35.71428571428578
        ],
        [
          572.8571428571429,
          42.85714285714289
        ],
        [
          594.2857142857142,
          47.14285714285734
        ],
        [
          615.7142857142858,
          47.14285714285734
        ],
        [
          645.7142857142858,
          52.85714285714289
        ],
        [
          670,
          57.14285714285734
        ],
        [
          690,
          58.57142857142867
        ],
        [
          714.2857142857144,
          62.85714285714289
        ],
        [
          738.5714285714287,
          64.28571428571445
        ],
        [
          762.8571428571429,
          71.42857142857156
        ],
        [
          787.1428571428571,
          75.71428571428578
        ],
        [
          811.4285714285716,
          77.14285714285734
        ],
        [
          830,
          81.42857142857156
        ],
        [
          854.2857142857142,
          82.85714285714289
        ],
        [
          870,
          85.71428571428578
        ],
        [
          892.8571428571429,
          85.71428571428578
        ],
        [
          908.5714285714284,
          88.57142857142867
        ],
        [
          917.1428571428571,
          88.57142857142867
        ],
        [
          922.8571428571429,
          88.57142857142867
        ],
        [
          931.4285714285713,
          88.57142857142867
        ],
        [
          938.5714285714284,
          88.57142857142867
        ],
        [
          951.4285714285713,
          87.14285714285734
        ],
        [
          970,
          85.71428571428578
        ],
        [
          981.4285714285713,
          81.42857142857156
        ],
        [
          994.2857142857142,
          81.42857142857156
        ],
        [
          1002.8571428571429,
          81.42857142857156
        ],
        [
          1011.4285714285713,
          81.42857142857156
        ],
        [
          1017.1428571428571,
          80
        ],
        [
          1028.5714285714284,
          77.14285714285734
        ],
        [
          1040,
          75.71428571428578
        ],
        [
          1051.4285714285713,
          74.28571428571445
        ],
        [
          1060,
          71.42857142857156
        ],
        [
          1067.142857142857,
          68.57142857142867
        ],
        [
          1072.857142857143,
          65.71428571428578
        ],
        [
          1080,
          62.85714285714289
        ],
        [
          1082.857142857143,
          60
        ],
        [
          1087.142857142857,
          58.57142857142867
        ],
        [
          1090,
          55.71428571428578
        ],
        [
          1094.2857142857142,
          51.42857142857156
        ],
        [
          1098.5714285714284,
          45.71428571428578
        ],
        [
          1098.5714285714284,
          42.85714285714289
        ],
        [
          1098.5714285714284,
          38.57142857142867
        ],
        [
          1098.5714285714284,
          34.28571428571445
        ],
        [
          1098.5714285714284,
          30
        ],
        [
          1098.5714285714284,
          25.71428571428578
        ],
        [
          1097.142857142857,
          22.85714285714289
        ],
        [
          1095.7142857142858,
          21.42857142857156
        ],
        [
          1092.857142857143,
          18.57142857142867
        ],
        [
          1091.4285714285713,
          17.142857142857338
        ],
        [
          1091.4285714285713,
          15.71428571428578
        ],
        [
          1088.5714285714284,
          12.85714285714289
        ],
        [
          1085.7142857142858,
          12.85714285714289
        ],
        [
          1081.4285714285713,
          11.428571428571558
        ],
        [
          1080,
          11.428571428571558
        ],
        [
          1077.142857142857,
          11.428571428571558
        ],
        [
          1072.857142857143,
          8.571428571428669
        ],
        [
          1068.5714285714284,
          8.571428571428669
        ],
        [
          1065.7142857142858,
          8.571428571428669
        ],
        [
          1064.2857142857142,
          8.571428571428669
        ],
        [
          1061.4285714285713,
          8.571428571428669
        ],
        [
          1060,
          8.571428571428669
        ],
        [
          1057.142857142857,
          8.571428571428669
        ],
        [
          1055.7142857142858,
          10
        ],
        [
          1052.857142857143,
          12.85714285714289
        ],
        [
          1050,
          14.285714285714448
        ],
        [
          1047.142857142857,
          15.71428571428578
        ],
        [
          1045.7142857142858,
          18.57142857142867
        ],
        [
          1045.7142857142858,
          20
        ],
        [
          1045.7142857142858,
          21.42857142857156
        ],
        [
          1045.7142857142858,
          24.285714285714448
        ],
        [
          1045.7142857142858,
          25.71428571428578
        ],
        [
          1045.7142857142858,
          28.57142857142867
        ],
        [
          1045.7142857142858,
          30
        ],
        [
          1047.142857142857,
          32.85714285714289
        ],
        [
          1048.5714285714284,
          34.28571428571445
        ],
        [
          1050,
          35.71428571428578
        ],
        [
          1052.857142857143,
          38.57142857142867
        ],
        [
          1057.142857142857,
          41.42857142857156
        ],
        [
          1062.857142857143,
          44.28571428571445
        ],
        [
          1068.5714285714284,
          48.57142857142867
        ],
        [
          1078.5714285714284,
          51.42857142857156
        ],
        [
          1088.5714285714284,
          52.85714285714289
        ],
        [
          1101.4285714285713,
          57.14285714285734
        ],
        [
          1111.4285714285713,
          60
        ],
        [
          1121.4285714285713,
          60
        ],
        [
          1132.857142857143,
          61.42857142857156
        ],
        [
          1142.857142857143,
          61.42857142857156
        ],
        [
          1148.5714285714284,
          64.28571428571445
        ],
        [
          1151.4285714285713,
          64.28571428571445
        ],
        [
          1155.7142857142856,
          64.28571428571445
        ],
        [
          1161.4285714285713,
          64.28571428571445
        ],
        [
          1174.2857142857142,
          64.28571428571445
        ],
        [
          1184.2857142857142,
          64.28571428571445
        ],
        [
          1197.142857142857,
          64.28571428571445
        ],
        [
          1211.4285714285713,
          64.28571428571445
        ],
        [
          1220,
          64.28571428571445
        ],
        [
          1222.857142857143,
          64.28571428571445
        ],
        [
          1224.2857142857142,
          64.28571428571445
        ],
        [
          1224.2857142857142,
          64.28571428571445
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1224.2857142857142,
        64.28571428571445
      ]
    },
    {
      "id": "1yA4XRWhhbF5cUA7m_UAb",
      "type": "freedraw",
      "x": 980.1428571428573,
      "y": 398.42857142857144,
      "width": 87.14285714285711,
      "height": 41.428571428571445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1312636126,
      "version": 162,
      "versionNonce": 1020321694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640806388517,
      "points": [
        [
          0,
          0
        ],
        [
          4.285714285714221,
          0
        ],
        [
          5.714285714285666,
          1.4285714285714448
        ],
        [
          7.14285714285711,
          1.4285714285714448
        ],
        [
          11.428571428571445,
          1.4285714285714448
        ],
        [
          15.714285714285666,
          4.285714285714221
        ],
        [
          20,
          5.714285714285666
        ],
        [
          24.28571428571422,
          5.714285714285666
        ],
        [
          28.571428571428555,
          8.571428571428555
        ],
        [
          32.857142857142776,
          8.571428571428555
        ],
        [
          37.14285714285711,
          10
        ],
        [
          41.428571428571445,
          10
        ],
        [
          47.14285714285711,
          12.85714285714289
        ],
        [
          51.428571428571445,
          14.28571428571422
        ],
        [
          54.28571428571422,
          14.28571428571422
        ],
        [
          60,
          14.28571428571422
        ],
        [
          61.428571428571445,
          14.28571428571422
        ],
        [
          64.28571428571422,
          14.28571428571422
        ],
        [
          67.14285714285711,
          14.28571428571422
        ],
        [
          67.14285714285711,
          14.28571428571422
        ],
        [
          70,
          14.28571428571422
        ],
        [
          71.42857142857144,
          14.28571428571422
        ],
        [
          72.85714285714289,
          12.85714285714289
        ],
        [
          72.85714285714289,
          10
        ],
        [
          72.85714285714289,
          8.571428571428555
        ],
        [
          71.42857142857144,
          4.285714285714221
        ],
        [
          67.14285714285711,
          2.8571428571428896
        ],
        [
          64.28571428571422,
          2.8571428571428896
        ],
        [
          62.857142857142776,
          2.8571428571428896
        ],
        [
          57.14285714285711,
          -1.4285714285714448
        ],
        [
          54.28571428571422,
          -4.285714285714334
        ],
        [
          50,
          -5.714285714285779
        ],
        [
          50,
          -4.285714285714334
        ],
        [
          48.571428571428555,
          -4.285714285714334
        ],
        [
          47.14285714285711,
          -2.8571428571428896
        ],
        [
          45.714285714285666,
          -2.8571428571428896
        ],
        [
          41.428571428571445,
          1.4285714285714448
        ],
        [
          38.571428571428555,
          4.285714285714221
        ],
        [
          38.571428571428555,
          5.714285714285666
        ],
        [
          38.571428571428555,
          7.14285714285711
        ],
        [
          38.571428571428555,
          10
        ],
        [
          38.571428571428555,
          11.428571428571445
        ],
        [
          38.571428571428555,
          14.28571428571422
        ],
        [
          40,
          15.714285714285666
        ],
        [
          42.857142857142776,
          17.14285714285711
        ],
        [
          47.14285714285711,
          20
        ],
        [
          47.14285714285711,
          20
        ],
        [
          52.857142857142776,
          21.428571428571445
        ],
        [
          57.14285714285711,
          24.28571428571422
        ],
        [
          64.28571428571422,
          24.28571428571422
        ],
        [
          68.57142857142856,
          25.714285714285666
        ],
        [
          70,
          25.714285714285666
        ],
        [
          72.85714285714289,
          28.571428571428555
        ],
        [
          75.71428571428567,
          28.571428571428555
        ],
        [
          78.57142857142856,
          30
        ],
        [
          80,
          30
        ],
        [
          82.85714285714289,
          31.428571428571445
        ],
        [
          84.28571428571433,
          32.857142857142776
        ],
        [
          85.71428571428567,
          34.28571428571422
        ],
        [
          87.14285714285711,
          35.714285714285666
        ],
        [
          87.14285714285711,
          35.714285714285666
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        87.14285714285711,
        35.714285714285666
      ]
    },
    {
      "id": "Au6ORTi7jFWsx_zmvQ1Zl",
      "type": "rectangle",
      "x": 450.5000000000002,
      "y": 375.2142857142858,
      "width": 91.42857142857139,
      "height": 51.428571428571416,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 384237250,
      "version": 307,
      "versionNonce": 290405406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1640806403533
    },
    {
      "id": "CMN04vb75AJ13Xdw7u1ly",
      "type": "freedraw",
      "x": 553.674258109041,
      "y": 925.5267425810914,
      "width": 27.5,
      "height": 54.285714285714334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ym8V2md1dyEE4E3cPcftv"
      ],
      "strokeSharpness": "round",
      "seed": 1939969474,
      "version": 101,
      "versionNonce": 1176653790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640806221766,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.3571428571428896
        ],
        [
          0,
          -1.0714285714286689
        ],
        [
          0,
          -2.5
        ],
        [
          0,
          -4.285714285714334
        ],
        [
          0,
          -5.714285714285779
        ],
        [
          0,
          -8.571428571428669
        ],
        [
          0.35714285714277594,
          -12.142857142857224
        ],
        [
          0.35714285714277594,
          -15.71428571428578
        ],
        [
          0.35714285714277594,
          -19.642857142857224
        ],
        [
          0.35714285714277594,
          -23.928571428571445
        ],
        [
          0.35714285714277594,
          -27.85714285714289
        ],
        [
          0.35714285714277594,
          -30
        ],
        [
          0.35714285714277594,
          -33.21428571428578
        ],
        [
          0.35714285714277594,
          -35.71428571428578
        ],
        [
          0.35714285714277594,
          -38.928571428571445
        ],
        [
          0.35714285714277594,
          -41.07142857142867
        ],
        [
          0.7142857142856656,
          -43.57142857142867
        ],
        [
          1.4285714285714448,
          -45.35714285714289
        ],
        [
          1.4285714285714448,
          -46.785714285714334
        ],
        [
          1.7857142857143344,
          -47.85714285714289
        ],
        [
          2.142857142857224,
          -48.928571428571445
        ],
        [
          2.857142857142776,
          -50
        ],
        [
          3.928571428571445,
          -51.07142857142867
        ],
        [
          4.285714285714334,
          -51.428571428571445
        ],
        [
          4.642857142857224,
          -51.785714285714334
        ],
        [
          5,
          -52.142857142857224
        ],
        [
          5.714285714285666,
          -52.5
        ],
        [
          6.785714285714334,
          -53.21428571428578
        ],
        [
          8.928571428571445,
          -53.21428571428578
        ],
        [
          10.714285714285666,
          -53.21428571428578
        ],
        [
          11.785714285714334,
          -53.21428571428578
        ],
        [
          12.857142857142776,
          -52.85714285714289
        ],
        [
          15,
          -51.07142857142867
        ],
        [
          16.071428571428555,
          -50
        ],
        [
          17.5,
          -48.57142857142867
        ],
        [
          18.928571428571445,
          -47.142857142857224
        ],
        [
          20,
          -45.71428571428578
        ],
        [
          20.714285714285666,
          -44.642857142857224
        ],
        [
          21.071428571428555,
          -42.85714285714289
        ],
        [
          21.071428571428555,
          -40
        ],
        [
          21.785714285714334,
          -35.71428571428578
        ],
        [
          21.785714285714334,
          -33.57142857142867
        ],
        [
          21.785714285714334,
          -31.428571428571445
        ],
        [
          21.428571428571445,
          -30
        ],
        [
          20.357142857142776,
          -28.57142857142867
        ],
        [
          19.642857142857224,
          -27.5
        ],
        [
          18.571428571428555,
          -26.428571428571445
        ],
        [
          16.785714285714334,
          -25.35714285714289
        ],
        [
          15.357142857142776,
          -24.642857142857224
        ],
        [
          13.571428571428555,
          -24.285714285714334
        ],
        [
          11.428571428571445,
          -23.57142857142867
        ],
        [
          9.285714285714334,
          -23.21428571428578
        ],
        [
          7.857142857142776,
          -22.5
        ],
        [
          6.785714285714334,
          -22.142857142857224
        ],
        [
          6.071428571428555,
          -22.142857142857224
        ],
        [
          5.714285714285666,
          -22.142857142857224
        ],
        [
          5,
          -21.428571428571445
        ],
        [
          4.642857142857224,
          -21.428571428571445
        ],
        [
          3.928571428571445,
          -21.428571428571445
        ],
        [
          3.2142857142856656,
          -21.07142857142867
        ],
        [
          3.571428571428555,
          -21.07142857142867
        ],
        [
          5.357142857142776,
          -21.428571428571445
        ],
        [
          7.857142857142776,
          -21.428571428571445
        ],
        [
          9.642857142857224,
          -21.785714285714334
        ],
        [
          11.071428571428555,
          -21.785714285714334
        ],
        [
          13.214285714285666,
          -21.785714285714334
        ],
        [
          15,
          -22.5
        ],
        [
          16.071428571428555,
          -22.5
        ],
        [
          19.285714285714334,
          -22.5
        ],
        [
          20.357142857142776,
          -22.142857142857224
        ],
        [
          21.428571428571445,
          -21.07142857142867
        ],
        [
          22.857142857142776,
          -19.642857142857224
        ],
        [
          24.285714285714334,
          -18.21428571428578
        ],
        [
          25.357142857142776,
          -16.785714285714334
        ],
        [
          25.714285714285666,
          -15
        ],
        [
          26.428571428571445,
          -13.928571428571445
        ],
        [
          27.142857142857224,
          -12.142857142857224
        ],
        [
          27.5,
          -10.71428571428578
        ],
        [
          27.5,
          -9.642857142857224
        ],
        [
          27.5,
          -7.5
        ],
        [
          27.5,
          -6.428571428571445
        ],
        [
          27.142857142857224,
          -5.35714285714289
        ],
        [
          27.142857142857224,
          -4.642857142857224
        ],
        [
          27.142857142857224,
          -4.285714285714334
        ],
        [
          27.142857142857224,
          -3.2142857142857792
        ],
        [
          26.785714285714334,
          -2.5
        ],
        [
          26.428571428571445,
          -1.7857142857143344
        ],
        [
          26.071428571428555,
          -1.4285714285714448
        ],
        [
          26.071428571428555,
          -1.0714285714286689
        ],
        [
          26.071428571428555,
          -0.7142857142857792
        ],
        [
          25.714285714285666,
          0
        ],
        [
          25.714285714285666,
          0.35714285714277594
        ],
        [
          25.357142857142776,
          0.7142857142856656
        ],
        [
          25,
          1.0714285714285552
        ],
        [
          25,
          1.0714285714285552
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        25,
        1.0714285714285552
      ]
    },
    {
      "id": "DjzCjTTHkaXI3AdtbVVCy",
      "type": "freedraw",
      "x": 599.3885438233267,
      "y": 924.09817115252,
      "width": 29.28571428571422,
      "height": 44.28571428571422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ym8V2md1dyEE4E3cPcftv"
      ],
      "strokeSharpness": "round",
      "seed": 773368670,
      "version": 78,
      "versionNonce": 1607574786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640806221766,
      "points": [
        [
          0,
          0
        ],
        [
          -3.2142857142856656,
          -1.7857142857143344
        ],
        [
          -3.5714285714284415,
          -3.2142857142857792
        ],
        [
          -4.285714285714221,
          -5
        ],
        [
          -4.64285714285711,
          -7.142857142857224
        ],
        [
          -4.64285714285711,
          -8.928571428571445
        ],
        [
          -4.64285714285711,
          -10.35714285714289
        ],
        [
          -4.64285714285711,
          -12.5
        ],
        [
          -4.64285714285711,
          -14.285714285714334
        ],
        [
          -2.5,
          -18.928571428571445
        ],
        [
          -1.0714285714284415,
          -20.71428571428578
        ],
        [
          0,
          -23.21428571428578
        ],
        [
          1.4285714285715585,
          -25.35714285714289
        ],
        [
          2.5,
          -27.142857142857224
        ],
        [
          2.8571428571428896,
          -27.85714285714289
        ],
        [
          3.571428571428669,
          -28.928571428571445
        ],
        [
          3.9285714285715585,
          -29.642857142857224
        ],
        [
          3.9285714285715585,
          -30
        ],
        [
          5,
          -30
        ],
        [
          6.4285714285715585,
          -30
        ],
        [
          10.35714285714289,
          -30
        ],
        [
          11.428571428571558,
          -30
        ],
        [
          13.21428571428578,
          -28.928571428571445
        ],
        [
          14.64285714285711,
          -27.85714285714289
        ],
        [
          15.71428571428578,
          -26.785714285714334
        ],
        [
          16.785714285714334,
          -24.285714285714334
        ],
        [
          17.5,
          -21.785714285714334
        ],
        [
          17.85714285714289,
          -16.428571428571445
        ],
        [
          18.57142857142867,
          -12.85714285714289
        ],
        [
          19.285714285714334,
          -10
        ],
        [
          19.285714285714334,
          -7.85714285714289
        ],
        [
          19.285714285714334,
          -5.714285714285779
        ],
        [
          19.285714285714334,
          -3.928571428571445
        ],
        [
          18.92857142857156,
          -2.5
        ],
        [
          17.85714285714289,
          -1.0714285714285552
        ],
        [
          16.42857142857156,
          0.35714285714277594
        ],
        [
          15,
          1.7857142857142208
        ],
        [
          12.85714285714289,
          2.1428571428571104
        ],
        [
          10.71428571428578,
          2.857142857142776
        ],
        [
          8.571428571428669,
          2.857142857142776
        ],
        [
          4.64285714285711,
          2.857142857142776
        ],
        [
          2.5,
          2.857142857142776
        ],
        [
          1.0714285714286689,
          2.5
        ],
        [
          -1.0714285714284415,
          1.4285714285714448
        ],
        [
          -2.1428571428571104,
          0.35714285714277594
        ],
        [
          -2.5,
          -1.4285714285714448
        ],
        [
          -2.5,
          -3.2142857142857792
        ],
        [
          -2.5,
          -4.642857142857224
        ],
        [
          -2.5,
          -6.428571428571445
        ],
        [
          -1.7857142857142208,
          -7.5
        ],
        [
          0.7142857142857792,
          -10
        ],
        [
          1.7857142857143344,
          -10
        ],
        [
          2.8571428571428896,
          -10
        ],
        [
          3.9285714285715585,
          -10
        ],
        [
          5.35714285714289,
          -10
        ],
        [
          6.785714285714334,
          -8.928571428571445
        ],
        [
          8.571428571428669,
          -6.428571428571445
        ],
        [
          9.64285714285711,
          -4.285714285714334
        ],
        [
          11.071428571428669,
          -1.7857142857143344
        ],
        [
          11.785714285714334,
          0
        ],
        [
          13.571428571428669,
          2.1428571428571104
        ],
        [
          14.64285714285711,
          3.571428571428555
        ],
        [
          15.71428571428578,
          5.357142857142776
        ],
        [
          17.85714285714289,
          7.857142857142776
        ],
        [
          18.57142857142867,
          8.571428571428555
        ],
        [
          19.64285714285711,
          10
        ],
        [
          20.71428571428578,
          11.428571428571445
        ],
        [
          21.785714285714334,
          12.5
        ],
        [
          23.21428571428578,
          13.214285714285666
        ],
        [
          23.57142857142867,
          13.571428571428555
        ],
        [
          23.92857142857156,
          13.571428571428555
        ],
        [
          24.64285714285711,
          14.28571428571422
        ],
        [
          24.64285714285711,
          14.28571428571422
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        24.64285714285711,
        14.28571428571422
      ]
    },
    {
      "id": "dmowzZXWPPh-Ug0NSKHNq",
      "type": "freedraw",
      "x": 813.5552104899934,
      "y": 170.82436162871045,
      "width": 68.75,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 421163102,
      "version": 224,
      "versionNonce": 118531138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640806442034,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          0
        ],
        [
          2.5,
          0
        ],
        [
          8.75,
          -2.5
        ],
        [
          13.75,
          -2.5
        ],
        [
          25,
          -2.5
        ],
        [
          32.5,
          -2.5
        ],
        [
          40,
          -2.5
        ],
        [
          45,
          -2.5
        ],
        [
          51.25,
          -2.5
        ],
        [
          57.5,
          -2.5
        ],
        [
          61.25,
          -2.5
        ],
        [
          65,
          -2.5
        ],
        [
          66.25,
          -2.5
        ],
        [
          68.75,
          -2.5
        ],
        [
          67.5,
          -2.5
        ],
        [
          66.25,
          -2.5
        ],
        [
          55,
          -3.75
        ],
        [
          43.75,
          -7.5
        ],
        [
          36.25,
          -11.25
        ],
        [
          31.25,
          -12.5
        ],
        [
          27.5,
          -13.75
        ],
        [
          26.25,
          -15
        ],
        [
          27.5,
          -15
        ],
        [
          32.5,
          -15
        ],
        [
          41.25,
          -13.75
        ],
        [
          47.5,
          -11.25
        ],
        [
          52.5,
          -10
        ],
        [
          56.25,
          -10
        ],
        [
          61.25,
          -7.5
        ],
        [
          62.5,
          -7.5
        ],
        [
          65,
          -6.25
        ],
        [
          66.25,
          -6.25
        ],
        [
          67.5,
          -6.25
        ],
        [
          67.5,
          -5
        ],
        [
          66.25,
          -3.75
        ],
        [
          63.75,
          -1.25
        ],
        [
          58.75,
          2.5
        ],
        [
          53.75,
          6.25
        ],
        [
          46.25,
          11.25
        ],
        [
          43.75,
          13.75
        ],
        [
          40,
          16.25
        ],
        [
          38.75,
          17.5
        ],
        [
          38.75,
          17.5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        38.75,
        17.5
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}